# media-center

./: README.md
MediaCenter/: MediaCenter.sln  WebApplication1.sln
MediaCenter/WebApplication1/: MediaCenter.csproj  Program.cs  Startup.cs
MediaCenter/WebApplication1/Controllers/: GalerieController.cs  HomeController.cs  ImageController.cs  TagController.cs
MediaCenter/WebApplication1/Data/: DbContextDemo.cs  GaleriesRepository.cs  IGaleriesRepository.cs  TagRequest.cs
MediaCenter/WebApplication1/Models/: ErrorViewModel.cs  Galerie.cs  Image.cs  Tag.cs
MediaCenter/WebApplication1/Properties/: launchSettings.json
MediaCenter/WebApplication1/Views/: _ViewImports.cshtml
MediaCenter/WebApplication1/Views/Galerie/: AddImage.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsImage.cshtml  Edit.cshtml  Index.cshtml
MediaCenter/WebApplication1/Views/Home/: About.cshtml  Contact.cshtml
MediaCenter/WebApplication1/Views/Image/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MediaCenter/WebApplication1/Views/Shared/: _Layout.cshtml
MediaCenter/WebApplication1/Views/Tag/: Create.cshtml  Index.cshtml  Search.cshtml
WebApplication1/: Startup.cs
WebApplication1/Controllers/: GalerieController.cs  HomeController.cs  ImageController.cs
WebApplication1/Data/: DbContextDemo.cs  GaleriesRepository.cs  IGaleriesRepository.cs  IImagesRepository.cs  ImagesRepository.cs
WebApplication1/Models/: Galerie.cs  Image.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Galerie/: AddImage.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  db.db
WebApplication1/WebApplication1/Controllers/: GalerieController.cs  HomeController.cs
WebApplication1/WebApplication1/Data/: DbContextDemo.cs  GaleriesRepository.cs
WebApplication1/WebApplication1/Models/: Galerie.cs
WebApplication1/WebApplication1/Views/Galerie/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
